# FractalPlatform

./: .gitignore  FractalPlatform.sln  FractalPlatform_Converter.sln  FractalPlatform_Examples.sln  FractalPlatform_Portal.sln  README.md  deploy_jupiter.bat.lnk  deploy_mars.bat.lnk  deploy_saturn.bat.lnk
FractalPlatform.Common/: FractalPlatform.Common.csproj  FractalPlatform.Common.sln
FractalPlatform.Common/Clients/: AIClient.cs  AIImage.cs  AIModel.cs  AIResponse.cs  ILog.cs  RESTClient.cs
FractalPlatform.Converter/: CollectionsToTablesConverter.cs  Extensions.cs  FractalPlatform.Converter.csproj  Options.cs  Program.cs  TablesToCollectionsConverter.cs  appsettings.json
FractalPlatform.Converter.Examples/: FractalPlatform.Converter.Examples.csproj
FractalPlatform.Converter.Examples/Applications/Template/: TemplateApplication.cs
FractalPlatform.Converter.Examples/Applications/Test/: TestApplication.cs
FractalPlatform.Converter/Models/: Child.cs  Collection.cs  CollectionInfo.cs  Column.cs  Parent.cs  RefInfo.cs  Relation.cs
FractalPlatform.Deployment/: .gitignore  CaptureLogger.cs  FractalPlatform.Deployment.csproj  Options.cs  Program.cs  appsettings.autotesting.json  appsettings.json
FractalPlatform.Deployment/Properties/: launchSettings.json
FractalPlatform.Examples/: FractalPlatform.Examples.csproj
FractalPlatform.Examples/Applications/AIToWebApp/: AIToWebAppApplication.cs  README.md
FractalPlatform.Examples/Applications/AIWhatYouSee/: AIWhatYouSeeAppApplication.cs  AIWhatYouSeeApplication.cs  README.md
FractalPlatform.Examples/Applications/BTCRate/: BTCRateApplication.cs  README.md
FractalPlatform.Examples/Applications/BTCRateStopLoss/: BTCRateApplication.cs  BTCRateStopLossApplication.cs  README.md
FractalPlatform.Examples/Applications/BigTable/: BigTableApplication.cs  README.md
FractalPlatform.Examples/Applications/Chat/: ChatApplication.cs  README.md  RenderForm.cs
FractalPlatform.Examples/Applications/CoffeePoints/: CoffeePointsApplication.cs  README.md
FractalPlatform.Examples/Applications/ControlsGallery/: ControlsGalleryApplication.cs  README.md
FractalPlatform.Examples/Applications/DatingGame/: DatingGameApplication.cs  Game.cs  GameStatus.cs  GenderType.cs  Participant.cs  README.md
FractalPlatform.Examples/Applications/Diary/: DiaryApplication.cs  README.md
FractalPlatform.Examples/Applications/Electricity/: ElectricityApplication.cs  Location.cs  README.md
FractalPlatform.Examples/Applications/Filament/: FilamentApplication.cs  README.md
FractalPlatform.Examples/Applications/Forum/: ForumApplication.cs  README.md  RenderForm.cs
FractalPlatform.Examples/Applications/FreelanceResponse/: FreelanceResponseApplication.cs  README.md  TaskInfo.cs
FractalPlatform.Examples/Applications/FuelCalc/: FuelCalcApplication.cs  README.md
FractalPlatform.Examples/Applications/HelloWorld/: HelloWorldApplication.cs  README.md
FractalPlatform.Examples/Applications/HowOldAreYou/: HowOldAreYouApplication.cs  README.md
FractalPlatform.Examples/Applications/ImageHosting/: ImageHostingApplication.cs  README.md
FractalPlatform.Examples/Applications/JsonToWebApp/: JsonToWebAppApplication.cs  README.md
FractalPlatform.Examples/Applications/ListOfProjects/: ListOfProjectsApplication.cs  README.md
FractalPlatform.Examples/Applications/Login/: LoginApplication.cs  README.md
FractalPlatform.Examples/Applications/LoginOrRegister/: LoginOrRegisterApplication.cs  README.md
FractalPlatform.Examples/Applications/ManagePasswords/: ManagePasswordsApplication.cs  README.md
FractalPlatform.Examples/Applications/MeetMeMan/: MeetMeManApplication.cs  README.md
FractalPlatform.Examples/Applications/Movies/: MoviesApplication.cs  README.md
FractalPlatform.Examples/Applications/MultTable/: MultTableApplication.cs  README.md
FractalPlatform.Examples/Applications/MyElectro/: MyElectroApplication.cs  README.md
FractalPlatform.Examples/Applications/OnlineShop/: OnlineShopApplication.cs  README.md  RenderForm.cs
FractalPlatform.Examples/Applications/PhotoAlbum/: PhotoAlbumApplication.cs  README.md  RenderForm.cs
FractalPlatform.Examples/Applications/PressureCalc/: PressureCalcApplication.cs  README.md
FractalPlatform.Examples/Applications/ProjectList/: ProjectListApplication.cs  README.md
FractalPlatform.Examples/Applications/RawForum/: README.md  RawForumApplication.cs  RenderForm.cs
FractalPlatform.Examples/Applications/RealWorldComparator/: README.md  RealWorldComparatorApplication.cs
FractalPlatform.Examples/Applications/RenderPage/: README.md  RenderForm.cs  RenderPageApplication.cs
FractalPlatform.Examples/Applications/Sandbox1/: README.md  Sandbox1Application.cs
FractalPlatform.Examples/Applications/Sandbox2/: README.md  Sandbox2Application.cs
FractalPlatform.Examples/Applications/Sandbox3/: README.md  Sandbox3Application.cs
FractalPlatform.Examples/Layouts/Login/: Users.html
FractalPlatform.Sandbox/: FractalPlatform.Sandbox.csproj  MainForm.Designer.cs  MainForm.cs  Options.cs  Program.cs  ServiceBus.cs  Utils.cs  WinFormsFactory.cs  appsettings.json
FractalPlatform.Sandbox/Controls/: BaseControl.cs  ButtonControl.cs  CheckBoxControl.cs  ComboBoxControl.cs  GroupBoxControl.cs  LabelControl.cs  LinkControl.cs  NotSupportedControl.cs  PictureControl.cs  RichTextBoxControl.cs  TextBoxControl.cs  UploadFileControl.cs
FractalPlatform.Sandbox/Properties/: launchSettings.json
FractalPlatform.UTube/: ChannelInfo.cs  CommentInfo.cs  FractalPlatform.UTube.csproj  RenderForm.cs  UTubeApplication.cs  VideoInfo.cs
FractalPlatform.UTube/Layouts/: Dashboard.html  VideoDashboard.html
Projects/FractalPlatform.Forum/: .gitignore  ForumApplication.cs  FractalPlatform.Forum.csproj  README.md
Projects/FractalPlatform.RealWorld/: .gitignore  FractalPlatform.RealWorld.csproj  README.md  RealWorldApplication.cs
Tools/FractalPlatform.Converter/: BaseRepository.cs  FractalPlatform.Converter.csproj  TablesToCollectionsConverter.cs
Tools/FractalPlatform.Converter.Examples/: .gitignore  FractalPlatform.Converter.Examples.csproj
(+1432 files in other folders)
