<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FractalPlatform.Deployment\FractalPlatform.Deployment.csproj" />
    <ProjectReference Include="..\FractalPlatform.Examples\FractalPlatform.Examples.csproj" />
    <ProjectReference Include="..\Projects\FractalPlatform.CoffeePoints\FractalPlatform.CoffeePoints.csproj" />
    <ProjectReference Include="..\Projects\FractalPlatform.CorpChat\FractalPlatform.CorpChat.csproj" />
    <ProjectReference Include="..\Projects\FractalPlatform.Forum\FractalPlatform.Forum.csproj" />
    <ProjectReference Include="..\Projects\FractalPlatform.RealWorld\FractalPlatform.RealWorld.csproj" />
    <ProjectReference Include="..\Projects\FractalPlatform.Seasons\FractalPlatform.Seasons.csproj" />
    <ProjectReference Include="..\Projects\FractalPlatform.UTube\FractalPlatform.UTube.csproj" />
    <ProjectReference Include="..\Projects\FractalPlatform.Weather\FractalPlatform.Weather.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FractalPlatform.Client">
      <HintPath>..\Bin\FractalPlatform.Client.dll</HintPath>
    </Reference>
    <Reference Include="FractalPlatform.Common">
      <HintPath>..\Bin\FractalPlatform.Common.dll</HintPath>
    </Reference>
    <Reference Include="FractalPlatform.Database">
      <HintPath>..\Bin\FractalPlatform.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
