<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="System.Management" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FractalPlatform.Client">
      <HintPath>..\Bin\FractalPlatform.Client.dll</HintPath>
    </Reference>
    <Reference Include="FractalPlatform.Common">
      <HintPath>..\Bin\FractalPlatform.Common.dll</HintPath>
    </Reference>
    <Reference Include="FractalPlatform.Database">
      <HintPath>..\Bin\FractalPlatform.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
