<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FractalPlatform.Client">
      <HintPath>..\..\Bin\FractalPlatform.Client.dll</HintPath>
    </Reference>
    <Reference Include="FractalPlatform.Common">
      <HintPath>..\..\Bin\FractalPlatform.Common.dll</HintPath>
    </Reference>
    <Reference Include="FractalPlatform.Database">
      <HintPath>..\..\Bin\FractalPlatform.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
