<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BigDoc\Clients\Net\FractalPlatform.Database\FractalPlatform.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FractalPlatform.Client">
      <HintPath>..\Bin\FractalPlatform.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
