<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <Reference Include="BigDoc.Client">
      <HintPath>..\Bin\BigDoc.Client.dll</HintPath>
    </Reference>
    <Reference Include="BigDoc.Common">
      <HintPath>..\Bin\BigDoc.Common.dll</HintPath>
    </Reference>
    <Reference Include="BigDoc.Database">
      <HintPath>..\Bin\BigDoc.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
